
MONGO_URI=mongodb+srv://jinaypatel0809_db_user:jinaypatel@cluster0.bxcvax6.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=your-secret-key

RAZORPAY_KEY_ID=rzp_test_v8YmrOPZwGRgde
RAZORPAY_KEY_SECRET=priyamPaTelJaYPreETi

PORT=5000